{
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@tanstack/react-query": "^5.81.5",
    "axios": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.60.0",
    "recharts": "^3.0.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "vite": "^7.0.3",
    "@vitejs/plugin-react": "^4.0.0"
  }
}

